// Media Queries

// Widescreens
@include mediaXl {
  .project {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Laptops
@include mediaLg {
}

// Tablets and small laptops
@include mediaMd {
  .main {
    align-items: center;
    text-align: center;

    &__title {
      margin: 5vh 0 5vh;
      line-height: 5rem;
    }

    &__subtitle {
      margin-bottom: 5vh;
    }
  }

  .about {
    grid-template-areas:
      "about__img"
      "about__info"
      "about__job--first"
      "about__job--second"
      "about__job--third";
    grid-template-columns: 1fr;
    padding: 1rem 0;

     &__text {
      padding: 0;
      max-height: 300px;
      overflow: scroll;
    }

    &__job {
      margin: 0;
    }

    &__desc {
      max-height: 200px;
      padding-bottom: 1rem;
      overflow: scroll;
    }
  }

  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  .menu {
    flex-direction: column;

    &__portrait {
      width: 150px;
      height: 150px;
      background: url("../img/portrait_small.jpg");
    }

    &__branding,
    &__list {
      width: 100%;
    }

    &__branding {
      height: 35vh;
      background: $color-primary;
      transform: translate3d(-100%, 0, 0);

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }

    &__list {
      height: 65vh;
      background: darken($color-primary, 3);
      transform: translate3d(100%, 0, 0);

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
  }

  .about {
    &__title {
      font-size: 4rem;
      line-height: 4rem;
    }

    &__info {
      text-align: center;
    }

    &__text {
      font-size: 1rem;
    }
  }

  .project {
    grid-template-columns: 1fr;

    &__title {
      font-size: 4rem;
      line-height: 4rem;

      & > span {
        display: block;
      }
    }
  }
}

// Extra Small Smertphones
@include mediaXs {
  .main {
    &__subtitle {
      font-size: 1.2rem;
    }
  }
}
